version: 2.1
orbs:
  docker: circleci/docker@1.0.1

jobs:
  build:
    docker:
      - image: notch8/blacklight-yul
    executor: docker/docker
    steps:
      - run:
          name: Install Docker Compose
          command: |
            set -x
            curl -L https://github.com/docker/compose/releases/download/1.25.3/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
            chmod +x /usr/local/bin/docker-compose
      - run:
          name: install docker
          command: apt-get update && apt-get install -y docker.io
      - setup_remote_docker
      - checkout
      # - run:
      #     name: install bundler
      #     command: |
      #       gem update --system
      #       gem install bundler
      #       bundle config set path 'vendor/bundle'
      - run:
          name: start docker container
          command: docker-compose up -d web
      # - ruby/bundle-install
      - run:
          name: rspec
          command: docker run -it notch8/blacklight-yul bundle exec rspec
